<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            background-color: black;
            height: 100px;
            width: 100px;
        }

        #d1,
        #d2,
        #d3 {
            display: inline-block;
        }

        #d3 {
            background-color: aqua;
            width: 200px;
            height: 50px;
            margin-bottom: 20px;
            margin-left: -60px;
        }

        #d5 {
            background-color: aquamarine;
            margin-left: 80px;
            margin-top: -20px;
            position: relative;
        }

        #d6 {
            margin-left: 150px;
            margin-top: -20px;
        }
    </style>
</head>

<body>
    <div class="d1" id="d1"></div>
    <div class="d1" id="d2"></div>
    <div class="d1" id="d3"></div>
    <div class="d1" id="d4"></div>
    <div class="d1" id="d5"></div>
    <div class="d1" id="d6"></div>
</body>

</html>