<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 10px;
        }

        #s1 {
            background-color: yellow;
            grid-row: 1/2;
            grid-column: 1/2;
            border: 2px solid black;
        }

        #s2 {
            background-color: green;
            grid-row: 1/2;
            grid-column: 2/3;
            border: 2px solid black;
        }

        #s3 {
            background-color: blue;
            grid-row: 1/2;
            grid-column: 3/4;
            border: 2px solid black;
        }

        #s4 {
            background-color: red;
            grid-row: 1/2;
            grid-column: 4/5;
            border: 2px solid black;
        }

        #s5 {
            background-color: yellow;
            grid-row: 2/3;
            grid-column: 4/5;
            border: 2px solid black;
        }

        #s6 {
            background-color: green;
            grid-row: 3/4;
            grid-column: 4/5;
            border: 2px solid black;
        }

        #s7 {
            background-color: blue;
            grid-row: 4/5;
            grid-column: 4/5;
            border: 2px solid black;
        }

        #s8 {
            background-color: red;
            grid-row: 5/6;
            grid-column: 4/5;
            border: 2px solid black;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="sub" id="s1"></div>
        <div class="sub" id="s2"></div>
        <div class="sub" id="s3"></div>
        <div class="sub" id="s4"></div>
        <div class="sub" id="s5"></div>
        <div class="sub" id="s6"></div>
        <div class="sub" id="s7"></div>
        <div class="sub" id="s8"></div>
    </div>
</body>

</html>