<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            gap: 10px;
        }

        #s1 {
            background-color: orange;
            grid-row: 1/3;
            grid-column: 1/3;
            border: 2px solid black;
        }

        #s2 {
            background-color: blue;
            grid-row: 1/2;
            grid-column: 3/5;
            border: 2px solid black;
        }

        #s3 {
            background-color: blue;
            grid-row: 2/3;
            grid-column: 3/5;
            border: 2px solid black;
        }

        #s4 {
            background-color: yellow;
            grid-row: 3/4;
            grid-column: 1/2;
            border: 2px solid black;
        }

        #s5 {
            background-color: yellow;
            grid-row: 3/4;
            grid-column: 2/3;
            border: 2px solid black;
        }

        #s6 {
            background-color: yellow;
            grid-row: 3/4;
            grid-column: 3/4;
            border: 2px solid black;
        }

        #s7 {
            background-color: yellow;
            grid-row: 3/4;
            grid-column: 4/5;
            border: 2px solid black;
        }

        #s8 {
            background-color: green;
            grid-row: 4/5;
            grid-column: 1/3;
            border: 2px solid black;
        }

        #s9 {
            background-color: green;
            grid-row: 4/5;
            grid-column: 3/5;
            border: 2px solid black;
        }

        #s10 {
            background-color: rgb(214, 15, 49);
            grid-row: 5/6;
            grid-column: 1/3;
            border: 2px solid black;
        }

        #s11 {
            background-color: rgb(214, 15, 49);
            grid-row: 5/6;
            grid-column: 3/5;
            border: 2px solid black;
        }
        @media screen and (max-width:425px) {
            .main{
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            }
            #s1{
                grid-column: 1/5;
            }
            #s2{
                grid-row: 3/4;
                grid-column: 1/5;
            }
            #s3{
                grid-row: 4/5;
                grid-column: 1/5;
            }
            #s4{
                grid-row: 5/6;
                grid-column: 1/3;
            }
            #s5{
                grid-row: 5/6;
                grid-column: 3/5;
            }
            #s6{
                grid-row: 6/7;
                grid-column: 1/3;
            }
            #s7{
                grid-row: 6/7;
                grid-column: 3/5;
            }
            #s8{
                grid-row: 7/8;
                grid-column: 1/5;
            }
            #s9{
                grid-row: 8/9;
                grid-column: 1/5;
            }
            #s10{
                grid-row: 8/9;
                grid-column: 1/5;
            }
            #s11{
                grid-row: 8/9;
                grid-column: 1/5;
            }
        }
        @media screen and (max-width:320px) {
            .main{
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            }
            #s4{
                grid-column: 1/5;
            }
            #s5{
                grid-row: 6/7;
                grid-column: 1/5;
            }
            #s6{
                grid-row: 7/8;
                grid-column: 1/5;
            }
            #s7{
                grid-row: 8/9;
                grid-column: 1/5;
            }
            #s8{
                grid-row: 9/10;
                grid-column: 1/5;
            }
            #s9{
                grid-row: 10/11;
                grid-column: 1/5;
            }
            #s10{
                grid-row: 11/12;
                grid-column: 1/5;
            }
            #s11{
                grid-row: 12/13;
                grid-column: 1/5;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub" id="s1"></div>
        <div class="sub" id="s2"></div>
        <div class="sub" id="s3"></div>
        <div class="sub" id="s4"></div>
        <div class="sub" id="s5"></div>
        <div class="sub" id="s6"></div>
        <div class="sub" id="s7"></div>
        <div class="sub" id="s8"></div>
        <div class="sub" id="s9"></div>
        <div class="sub" id="s10"></div>
        <div class="sub" id="s11"></div>
    </div>
</body>

</html>