<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1;
            gap: 10px;

        }

        #s1 {
            background-color: rgb(240, 113, 179);
            grid-row: 1/2;
            grid-column: 1/4;
            border: 2px solid black;
        }

        #s2 {
            background-color: rgb(206, 220, 97);
            grid-row: 2/3;
            grid-column: 1/4;
            border: 2px solid black;
        }

        #s3 {
            background-color: rgb(194, 20, 206);
            grid-row: 3/5;
            grid-column: 1/2;
            border: 2px solid black;
        }

        #s4 {
            background-color: rgb(98, 122, 18);
            grid-row: 3/4;
            grid-column: 2/4;
            border: 2px solid black;
        }

        #s5 {
            background-color: rgb(28, 194, 105);
            grid-row: 4/5;
            grid-column: 2/4;
            border: 2px solid black;
        }

        #s6 {
            background-color: rgb(57, 6, 42);
            grid-row: 5/6;
            grid-column: 1/4;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub" id="s1"></div>
        <div class="sub" id="s2"></div>
        <div class="sub" id="s3"></div>
        <div class="sub" id="s4"></div>
        <div class="sub" id="s5"></div>
        <div class="sub" id="s6"></div>
    </div>
</body>

</html>