* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-style: italic;
    
}

#home {
    color: black;
}

#about {
    color: black;
}

#skill {
    color: #000;
}

#experience {
    color: #000;
}

#project {
    color: #000;
}

#contact {
    color: #000;
}

.n1 {
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px -7px 18px 4px #000;
    background-color: white;
    position: sticky;
    top: 1px;
}

.n2 {
    width: 40%;
    display: flex;
    justify-content: space-around;
}

a {
    color: 64748b;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: #2563eb;
}

.home {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.h1 {
    height: 70%;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#h2 {
    align-items: center;
}

.img1 {
    height: 350px;
    width: 350px;
    border-radius: 250px;
    border: 5px solid white;
    box-shadow: 2px 2px 8px 0px #000;
}

button {
    height: 40px;
    width: 130px;
    border: 1px solid #2563eb;
    border-radius: 5px;
    cursor: pointer;
}

.b1 {
    background-color: #2563eb;
}

#b2:hover {
    background-color: #2563eb;
}

.icon {
    display: flex;
    gap: 20px;
}

svg {
    height: 30px;
    width: 32px;
    border: 1px solid white;
    border-radius: 15px;
    box-shadow: 0px 0px 4px -1px #000;
    cursor: pointer;
}
svg:hover{
    margin-top: -5px;
}
.about {
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    gap: 30px;
}

.a1{
    width: 70%;
}
.skill1 {
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    background: white;
    height: 20%;
    width: 70%;
    gap: 10px;
}

.skill {
    width: 100px;
    height: 30px;
    border-radius: 3px;
    box-shadow: 0px 0px 4px -1px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.sk1{
    width: 70%;
    height: 60px;
}

.exp {
    height: 130vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.exp1 {
    width: 70%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.exp2 {
    color: #64748b;
}

.ex1{
    width: 70%;
}
.e1 {
    display: flex;
}

.project {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.projects {
    height: 90%;
    width: 70%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.project-card {
    height: 75%;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 4px -1px #000;
}
.project-card:hover{
    margin-top: -5px;
}
.project-image {
    display: flex;
    justify-content: center;
}

.project-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    text-align: left;
}
.p1{
    width: 70%;
}
.s1 {
    display: flex;
    gap: 10px;
}

.contact1 {
    height: 80%;
    width: 70%;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.contact {
    height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.c1 {
    width: 90%;
}
.c2{
    height: 50%;
}
.c3{
    width: 70%;
}
#Form {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 4px -1px #000;
    gap: 10px;
}

.f1 {
    width: 95%
}

label {
    display: flex;
    width: 100%;
}

input {
    height: 25px;
    width: 100%;
    border: 1px solid #e2e8f0;
    border-radius: 5px;

}

.form-group {
    width: 80%;
}

footer {
    height: 15vh;
    width: 100%;
    color: #64748b;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0px 4px 0px black;
}

 @media screen and (max-width:768px) {
    .home {
        height: 100%;
        flex-direction: column-reverse;
        gap: 20px;
    }
 
   .img1 {
        height: 600px;
        width: 600px;
        border-radius: 300px;
    }
    #h1{
        text-align: center;
        width: 90%;
        gap: 20px;
    }
    .a1{
        width: 90%;
    }
    .sk1{
        width: 90%;
    }
    .skills{
        width: 90%;
    }
    .exp{
        height: 160vh;
    }
    .ex1{
        width: 90%;
    }
    .exp1{
        width: 90%;
    }
    .p1{
        width: 90%;
    }
    .projects{
        width: 90%;
    }
    .c3{
        width: 90%;
    }
    .contact{
        height: 120vh;
    }
    .contact1{
        width: 90%;
    }
}
   

@media screen and (max-width:426px) {
   .n1{
   
    width: 530px;
    font-size: small;
    gap: 5px;
   }
   .img1 {
    height: 500px;
    width: 500px;
    border-radius: 300px;
}
.home{
    width: 530px;
}
#h1{
    text-align: center;
    width: 90%;
    gap: 20px;
}
.about{
    width: 530px;
}
.skill1{
    width: 530px;
}
.exp{
    width: 530px;
}
.project{
    width: 530px;
}
.contact{
    width: 530px;
}
footer{
    width: 530px;
}
}