<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            background-color: black;
            height: 100px;
            width: 100px;
        }
        #d2{
           
            height: 100px;
            width: 100px;
        }
        #d3{
            background-color:black;
            height: 100px;
            width: 100px;
        }
        #d4{
     
            height: 100px;
            width: 100px;
        }
        #d5{
            background-color:black;
            height: 100px;
            width: 100px;
        }
        #d6{
           
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
   
</body>
</html>