<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            background-color: aquamarine;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .sub1 {
            background-color: rgb(26, 89, 178);
            height: 100px;
            width: 98%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .sub2 {
            height: 300px;
            width: 98%;
            display: flex;
            justify-content: space-around;
        }

        .sub3 {
            background-color: rgb(26, 89, 178);
            height: 100px;
            width: 98%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .s1 {
            background-color: rgb(60, 152, 60);
            height: 300px;
            width: 42%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .s2 {
            background-color: rgb(228, 110, 66);
            height: 300px;
            width: 56%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .k1 {
            background-color: orange;
            height: 100px;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .s3 {
            height: 135px;
            width: 89%;
            display: flex;
            justify-content: center;
            align-items: end;
        }

        .s4 {
            height: 135px;
            width: 89%;
            display: flex;
            align-items: flex-end;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub1">Header</div>
        <div class="sub2">
            <div class="s1">Aside</div>
            <div class="s2">
                <div class="s3">artical</div>
                <div class="s4">
                    <div class="k1">image</div>
                    <div class="k1">image</div>
                    <div class="k1">image</div>
                </div>

            </div>
        </div>
        <div class="sub3">Footer</div>
    </div>
</body>

</html>